<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav-menu">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="page2.html">About Me</a></li>
        </ul>
    </div>
    <section class="top-content">
        <div class="content">
            <figure>
            <img src="headshot.jpg" alt="welcome">
            </figure>
            <div class="text-content">
                <a href="page2.html"><h1><span id="typed-text"></span></h1></a>
                <h2>UX GENERALIST</h2>
                <p>I need a website. As someone who is transitioning into a new career path,
                I need a platform to convey skills and projects that are outside of my work history and encompass more than just a blurb on a resume.
                However, most website builders are not free or not intuitive or both. I like having the flexibility to be creative that coding a custom website provides. 
                Coding a website also leverages my experience in engineering which fits well into my personal brand. </p>
            </div>
        </div>
    </section>

    <hr>

    <!-- Your scrollable content goes here -->
    <div class="image-grid">
        <div class="img-container">
            <a href="page2.html">
                <img src="retro-comp.jpg" alt="Image 1">
                <span class="img-title">Title 1</span>
            </a>
        </div>
        <div class="img-container">
            <a href="page2.html">
                <img src="welcome.jpg" alt="Image 2">
                <span class="img-title">Title 2</span>
            </a>
        </div>
        <!-- Add more images as needed -->
    </div>

    <hr>

   

    <footer>
        <div class="footer-content">
            <div class="footer-left">
                <h3>About Me</h3>
                <p>This is some information about me and what I do. I am a creative person and I love to share my work with the world.</p>
            </div>
            <div class="footer-right">
                <p>Email: cdavis.smith95@gmail.com</p>
                <a href="https://www.linkedin.com" target="_blank"><p>LinkedIn</p></a>
            </div>
        </div>
    </footer>
    

<script>
    var text = "Davis Smith";
    var i = 0;
    var speed = 80; // Speed of typing in milliseconds
  
    function typeWriter() {
      if (i < text.length) {
        document.getElementById("typed-text").innerHTML += text.charAt(i);
        i++;
        setTimeout(typeWriter, speed);
      }
    }
  
    // Start typing effect after the page has loaded
    window.onload = typeWriter;
</script>

</body>
</html>
